<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gordofriki</groupId>
    <artifactId>Grafos</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Se agregar el repositorio y dependencias para trabajar con la libreria de GraphStreamVisualization -->
    <repositories>
        <!-- grapstream -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <!-- JgraphT -->
<!--        <groupId>org.jgrapht</groupId>-->
<!--        <artifactId>jgrapht-core</artifactId>-->
<!--        <version>1.5.2</version>-->

    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.github.graphstream</groupId>
            <artifactId>gs-core</artifactId>
            <version>1.3</version> <!-- Puedes cambiar a una versión más reciente si hay disponible -->
        </dependency>

        <!-- Se agregar dependencias para trabajar con la libreria de  JGraphT-->
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.5.2</version>
        </dependency>

    </dependencies>


</project>